{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "serena": {
      "command": "/home/alanw/.local/bin/uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--project",
        "/home/alanw/projects/AI.ProfilePhotoMaker",
        "--context",
        "desktop-app",
        "--mode",
        "interactive",
        "--mode",
        "editing",
        "--transport",
        "stdio"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/alanw/projects/AI.ProfilePhotoMaker"
      ]
    }
  }
}


