{
  "AsyncIoPerformance": {
    "SlowRequestThreshold": "00:00:02.000",
    "LowThreadPoolThreshold": 5,
    "EnableDetailedLogging": true,
    "EnableApplicationInsights": false,
    "EnableMetrics": true
  },
  "Logging": {
    "LogLevel": {
      "AI.ProfilePhotoMaker.API.Services.AsyncFileService": "Information",
      "AI.ProfilePhotoMaker.API.Services.AsyncZipService": "Information",
      "AI.ProfilePhotoMaker.API.Middleware.AsyncIoPerformanceMiddleware": "Information",
      "AI.ProfilePhotoMaker.API.Tests.AsyncIoPerformanceTests": "Information"
    }
  }
}