{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_PRODUCTION_CONNECTION_STRING"
  },
  "Jwt": {
    "ValidAudience": "https://your-production-domain.com",
    "ValidIssuer": "https://your-production-domain.com",
    "Secret": "REPLACE_WITH_PRODUCTION_JWT_SECRET"
  },
  "Replicate": {
    "ApiToken": "REPLACE_WITH_PRODUCTION_REPLICATE_TOKEN",
    "Owner": "alanw707",
    "Hardware": "gpu-h100",
    "FluxTrainingModelId": "replicate/fast-flux-trainer:f463fbfc97389e10a2f443a8a84b6953b1058eafbf0c9af4d84457ff07cb04db",
    "FluxGenerationModelId": "black-forest-labs/flux-dev",
    "FluxKontextProModelId": "black-forest-labs/flux-kontext-pro",
    "WebhookSecret": "REPLACE_WITH_PRODUCTION_WEBHOOK_SECRET"
  },
  "OpenAI": {
    "ApiKey": "REPLACE_WITH_PRODUCTION_OPENAI_API_KEY"
  },
  "AzureStorage": {
    "ConnectionString": "REPLACE_WITH_PRODUCTION_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "profile-images"
  },
  "AppBaseUrl": "https://app.aiprofilephotomaker.com",
  "ExternalApiBaseUrl": "https://api.aiprofilephotomaker.com",
  "Webhooks": {
    "BaseUrl": "https://api.aiprofilephotomaker.com",
    "NgrokTunnelUrl": "",
    "NgrokApiUrl": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID",
      "ClientSecret": "REPLACE_WITH_GOOGLE_CLIENT_SECRET"
    },
    "OAuth": {
      "BaseUrl": "https://api.aiprofilephotomaker.com"
    },
    "TokenCookieName": "AuthToken"
  },
  "Database": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "AutoMigrateOnStartup": true,
    "ValidateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LegacyCompatibility": {
    "EnableWebhookAppBaseFallback": true,
    "EnableAuthLegacyJwtKeyFallback": true,
    "EnableLegacyEnhancedPathLookup": true
  },
  "AllowedHosts": "*",
  "Storage": {
    "ProxyBlobRequests": false
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/external-login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/credit/create-payment-intent",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/credit/purchase",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/webhooks/stripe",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1m",
        "Limit": 200
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
